GEMINI_API_KEY=AIzaSyDK6EmDM_CAawYkCC5NNDebYYMV9eH7e-0

MONGODB_URI=mongodb+srv://sparkandprepper:thefries@sparkandprepper.8x82dr8.mongodb.net/?retryWrites=true&w=majority&appName=sparkandprepper
PORT=3000